# Database
DATABASE_URL="postgresql://admin:P@ssw0rd@157.10.73.82:5432/plp_contract_agreement?schema=public"

# NextAuth (optional, for authentication)
NEXTAUTH_URL="https://agreements.openplp.com"
NEXTAUTH_SECRET="jMaHb+rz7vHY6dqpafhJXfiDa2yGWJrfNWEm2yerqOo="

# API Configuration
NEXT_PUBLIC_API_URL="https://agreements.openplp.com/api"